# Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mtone
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations= mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.torun.mtone
logging.level.com.mtone.mapper=TRACE

# Log
logging.level.com=info

#port
server.port=8090

#thymeleaf
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true